MONGO_USER=darshanroy35_db_user
MONGO_PASS=yBV0DruY2dKITszN
MONGO_DB=banking_dash
MONGO_URI=mongodb+srv://darshanroy35_db_user:yBV0DruY2dKITszN@cluster0.abcde.mongodb.net/banking_dash?retryWrites=true&w=majority
